# CanaRails

./: .gitignore  CanaRails.sln  README.md
.github/workflows/: build.yaml
Adapter/: Adapter.cs  Adapter.csproj  Configuration.cs
Adapter.Test/: Adapter.Test.csproj  ApplyTest.cs  ParseIdUtilsTest.cs  UnitTest1.cs
Adapter/Models/: CustomResourceList.cs  Gateway.cs  HttpRoute.cs
Adapter/Services/: Constant.cs  GatewayService.cs  HttpRouteService.cs  KubeSvrService.cs
Adapter/Utils/: CustomObjectUtils.cs  ParseIdUtils.cs
Adapters/DockerAdapter/: ContainerService.cs  DockerAdapter.cs  DockerAdapter.csproj  ImageAdapter.cs  OrderAdapter.cs
Adapters/DockerAdapter.Test/: DockerAdapter.Test.csproj  DockerServiceTest.cs
Adapters/DockerAdapter/Services/: DockerConnectionService.cs  DockerService.cs
Adapters/IAdapter/: IAdapter.cs  IAdapter.csproj
Adapters/IAdapter/Interface/: IAdapter.cs  IContainerAdapter.cs  IImageAdapter.cs  IOrderAdapter.cs
Adapters/IAdapter/Models/: ContainerInfo.cs  ImageInfo.cs
Applications/CanaRailsServer/: CanaRailsServer.csproj  Program.cs
Applications/CanaRailsServer/Controllers.Impl/: AppController.cs
Applications/CanaRailsServer/Exceptions/: HttpStandardException.cs
Applications/CanaRailsServer/Properties/: launchSettings.json
Applications/CanaRailsServer/Services/: AppService.cs  GreeterService.cs
Applications/CanaRailsServer/Transformer/: AppTransformer.cs
Applications/Ingress/: Ingress.csproj  Ingress.http  MatchService.cs  Program.cs
Applications/Integration/: Integration.csproj  Program.cs
Applications/Manage/: Program.cs
Applications/Web/: .gitignore  package-lock.json  package.json  vite.config.ts
ContainerAdapter/: ContainerAdapter.cs  README.md
ContainerAdapter.Test/: ParseIdUtilsTest.cs  UnitTest1.cs
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
Dashboard.Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Dashboard.Web/src/: api.ts  (+2 more)
Dashboard/Controllers.Impl/: AppController.cs  AppMatcherController.cs  AuthController.cs  ContainerController.cs  EntryController.cs  EntryMatcherController.cs  ImageController.cs  PublishOrderController.cs
Dashboard/Services/: AdminService.cs  AppMatcherService.cs  AppService.cs  AuthService.cs  ContainerService.cs  EntryService.cs  ImageService.cs  PublishOrderService.cs  RoleService.cs
Dashboard/Transformer/: AppMatcherTransformer.cs  AppTransformer.cs  ContainerTransformer.cs  EntryMatcherTransformer.cs  EntryTransformer.cs  ImageTransformer.cs  PublishOrderTransfromer.cs
Dashboard/Utils/: Admin.cs  Auth.cs  EnvVariables.cs
Database/: CanaRailsContext.cs  Database.csproj
Ingress/: ContainerService.cs  Ingress.csproj  Program.cs
Interfaces/: IAdapter.cs  Interfaces.csproj
Manage/: Program.cs
Output/: Dockerfile  build.mjs  package.json
Protos/: app.proto  buf.gen.yaml  buf.yaml  greet.proto  package-lock.json  package.json
TypeSpec/: main.tsp  package-lock.json  package.json
Web/: index.html  package-lock.json  tailwind.config.js  vite.config.ts
(+368 files in other folders)
